<html>
    <head>
        <style>
            html, body{
                height: 100%;
                margin: 0%;
            }

            body{
                background-image: url(https://wallpaperaccess.com/full/1745061.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }

            h1{
                text-align: center;
                font-size: 50px;
                color: whitesmoke;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }

            font{
                font-family: monospace;
                font-size: 30px;
                color: gold;
            }

            p{
                text-align: left;
                margin-bottom: 100px;
                color: deepskyblue;
                font-size: 30px;
            }

            .image-row {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 40px;
                margin-top: 30px;
                flex-wrap: wrap;
             }

             .kontainer{
                text-align: left;
                width: 400px;
             }

             .kontainer img{
                width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
             }

             .penjelasan{
                text-align: left;
                margin: 10px;
                padding: 0px;
                color: gold;
                font-size: 45px;
             }

             li{
                color: white;
                font-size: 30px;
             }


        </style>
    </head>
    <body>
        <h1>Geosentrisme</h1>
        <div class="image-row">

        <div class="kontainer">
            <img src="https://wiki.tfes.org/images/thumb/3/33/Ptolemaic-model.svg/600px-Ptolemaic-model.svg.png" alt="Geosentrisme" srcset="">
            </div>
        </div>
        <p class="penjelasan">Apa itu Geosentrisme dan seperti apa latar belakangnya?</p>
        <p>Latar belakang teori Geosentrisme berasal dari pandangan kuno tentang alam semesta, terutama yang berkembang dalam peradaban Yunani Kuno. Teori ini menyatakan bahwa Bumi adalah pusat alam semesta, dan semua benda langit—termasuk Matahari, Bulan, planet-planet, dan bintang—berputar mengelilingi Bumi.

            <ul>
            <p>Beberapa poin penting dalam latar belakangnya:</p>
            
            <li style="margin-bottom: 50px;">1. Dikembangkan oleh Claudius Ptolemaeus (Ptolemy) pada abad ke-2 M dalam karyanya Almagest. Ptolemy menyempurnakan pandangan ini dengan sistem deferen dan epicycle untuk menjelaskan gerak planet yang tampak kompleks.</li>
            
            
            <li style="margin-bottom: 50px;">2. Berasal dari filsafat Aristoteles, yang juga mengajarkan bahwa Bumi adalah pusat dari segala sesuatu dan tidak bergerak.</li>
            
            
            <li style="margin-bottom: 50px;">3. Diterima luas oleh Gereja Katolik pada Abad Pertengahan karena dianggap sejalan dengan pandangan teologis bahwa manusia (dan Bumi) adalah pusat ciptaan Tuhan.</li>
            
            
            <li style="margin-bottom: 75px;">4. Dominan hingga abad ke-16, sebelum akhirnya digantikan oleh teori heliosentrisme (yang menempatkan Matahari sebagai pusat tata surya) oleh Nicolaus Copernicus.</li>
            
            </ul>
            
            <p class="penjelasan">Tokoh pendukung utama teori Geosentrisme:</p>

            <p>Ada banyak sekali tokoh pendukung teori Geosentrisme tetapi disini hanya akan membahas sebagian nya saja</p>

            <ul>\
                <p>Tokoh tokohnya adalah:</p>

                <li style="margin-bottom: 50px;">1. Claudius Ptolemaeus (Ptolemy)
                    Ptolemy adalah seorang ilmuwan asal Alexandria, Mesir, yang hidup pada abad ke-2 Masehi. Ia merupakan astronom, matematikawan, dan geografer yang sangat berpengaruh pada masanya. Dalam bukunya yang terkenal, Almagest, ia menyusun model alam semesta berdasarkan teori geosentris yang sangat kompleks namun cukup akurat untuk waktu itu.
                    Untuk menjelaskan gerakan planet yang tampak aneh (seperti gerak mundur/retrograde), Ptolemy menggunakan sistem deferen dan epicycle—yakni gerakan lingkaran di dalam lingkaran. Model ini bertahan selama lebih dari seribu tahun dan menjadi acuan utama dalam bidang astronomi hingga munculnya teori heliosentris oleh Copernicus. Ptolemy dianggap sebagai tokoh yang menyempurnakan dan memformalkan teori geosentris.
                    </li>

                <li style="margin-bottom: 50px;">2. Aristoteles
                    Aristoteles adalah seorang filsuf Yunani yang hidup pada abad ke-4 SM dan merupakan murid dari Plato serta guru dari Alexander Agung. Ia memberikan kontribusi besar terhadap berbagai bidang ilmu, termasuk astronomi.
                    Dalam pandangannya, Bumi berada di pusat alam semesta dan dikelilingi oleh benda langit yang bergerak dalam lintasan lingkaran sempurna. Menurut Aristoteles, alam semesta terbagi menjadi dua bagian: dunia bawah (terestrial) yang tidak sempurna dan terus berubah, dan dunia atas (langit) yang sempurna dan tidak berubah.
                    Teori ini didasarkan pada logika dan pengamatan yang terbatas saat itu, dan karena pengaruh besar Aristoteles dalam dunia filsafat dan pendidikan, pandangannya diterima secara luas dan menjadi dasar bagi pandangan ilmiah selama berabad-abad.
                    <li>

                    3. Gereja Katolik
                    Selama Abad Pertengahan, Gereja Katolik memegang peranan besar dalam membentuk dan mengarahkan ilmu pengetahuan di Eropa. Teori geosentris dianggap sejalan dengan ajaran gereja karena menempatkan manusia dan Bumi sebagai pusat alam semesta—hal yang dianggap menunjukkan pentingnya ciptaan Tuhan.
                    Teori ini juga dianggap sesuai dengan beberapa ayat dalam Kitab Suci yang menyebut bahwa Bumi tidak bergerak dan Matahari yang "terbit dan terbenam". Karena itu, geosentrisme didukung dan diajarkan secara resmi oleh Gereja selama ratusan tahun.
                    Ketika ilmuwan seperti Copernicus dan Galileo mulai mempertanyakan teori ini, Gereja sempat menolak dan bahkan menghukum mereka karena dianggap bertentangan dengan ajaran yang sudah mapan.
                    </li>
            </ul>

            <p>sisanya nanti hehe</p>
            <p>&copy;2025 Astronomi</p>
    </body>
</html>