<!DOCTYPE html>
<html>
    <head>
        <style>
             html, body{
                height: 100%;
                margin: 0%;
             }
        
             body{
                background-image: url(https://p4.wallpaperbetter.com/wallpaper/113/837/128/4k-galaxy-stars-wallpaper-preview.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                
                font-style: normal;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                color: gold;
             }

             h1{
                text-align: center;
                font-size: 50px;
                color: whitesmoke;
                font-family:Georgia, 'Times New Roman', Times, serif;
             }

             p {text-align: center;
                margin-bottom: 50px;}
            
             .image-row {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                gap: 40px;
                margin-top: 30px;
                flex-wrap: wrap;
             }

             .image-box{
                text-align: center;
                width: 400px;
             }

             .image-box img{
                width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
             }

             .image-label{
                margin-top: 10px;
                font-weight: bold;
                font-size: 24px;
                color: yellow;
                text-shadow: black;
             }
        </style>
    </head>
    <body>
        <h1>Geosentrisme & Heliosentrisme </h1>
        <div class="image-row">

            <div class="image-box">
                <img src="https://wiki.tfes.org/images/thumb/3/33/Ptolemaic-model.svg/600px-Ptolemaic-model.svg.png" alt="Geosentrisme" srcset="">
                <a href="Geosentrisme.html"
                class="image-label">Geosentrisme-></a>
            </div>

            <div class="image-box">
                <img src="https://wiki.tfes.org/images/thumb/a/a5/Copernican-model.svg/600px-Copernican-model.svg.png" alt="Heliosentrisme" srcset="">
                <a href="Heliosentrisme.html"
                class="image-label">Heliosentrisme-></a>
            </div>
        </div>

        <marquee></marquee>
        <p></p>
        <p></p>
        <p>&copy;2025 Astronomi</p>
    </body>
</html>